<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageSocialMediasActivity">

    <Switch
        android:id="@+id/manageSocialMediasRedditSwitch"
        android:layout_width="194dp"
        android:layout_height="35dp"
        android:text="Reddit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/manageSocialMediasRedditSearchingONOFF"
        android:layout_below="@id/manageSocialMediasRedditSwitch"
        android:layout_marginTop="30dp"
        android:text="Searching: OFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/manageSocialMediasRedditSwitch"
        android:layout_marginTop="60dp"
        android:text="Results:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manageSocialMediasResultTextViewReddit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/manageSocialMediasRedditSwitch"
        android:layout_marginTop="90dp"
        android:text="No Results yet"
        />






    <Switch
        android:id="@+id/manageSocialMediasImgurSwitch"
        android:layout_width="194dp"
        android:layout_height="35dp"
        android:text="Imgur"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="262dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"/>





</RelativeLayout>